<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_recents"
        android:icon="@drawable/baseline_query_builder_24"
        android:title="@string/title_recents" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="@string/title_contacts" />
    <item
        android:id="@+id/navigation_keypad"
        android:icon="@drawable/baseline_dialpad_24"
        android:title="@string/title_keypad" />

</menu>
